@import url('reset.css');
@import url('colors.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

nav {
    padding: 10px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    margin: 30px 30px 0px 30px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0px 30px 0px 30px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 25px;
    margin: 0px 30px 10px;
}

img.nav-logo {
    width: 80px;
    padding-left: 20px;
    margin-top: 10px;
}

img.toggle-img {
    width: 40px;
    padding-right: 20px;
    margin-top: 15px;
}

input#Toggle {
    display: none;
}

label[for=Toggle] {
    float: right;
}

input#Toggle:checked + ul {
    display: block;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding: 20px 0px 0px;
    display: none;
}

nav ul a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

nav ul li {
    padding: 20px 20px;
    border-bottom: 1px solid white
}

nav ul li:last-child {
    border-bottom: none;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    margin-top: 10px;
}

@media(min-width: 768px) {

    main {
        padding-top: 150px;
        padding-bottom: 150px;
        width: 80%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, auto);
        gap: 10px;
    }

    label[for=Toggle] {
        display: none;
    }

    nav ul {
        display: block;
        float: right;
        padding-top: 10px;
        margin-right: 10%;
    }

    nav ul li {
        border: none;
        display: inline-block;
        margin-left: 40px;
        padding: 10px 0px;
    }


    main img {
        width: 100%;
    }


    img.nav-logo {
        margin-left: 10%;
        padding-left: 0px;
        width: 100px;
    }

    h1 {
        font-size: 30px;
        margin: 0px;
    }

    h2 {
        margin: 0px;
    }

    p {
        margin: 0px;
        margin-right: 70px;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / span 1;
    }
    
    .grid-item:nth-child(2) {
        grid-row: 2 / span 1;
    }
    
    .grid-item:nth-child(3) {
        grid-row: 1 / span 8;
        grid-column: 2 / span 1;
    }
    
    .grid-item:nth-child(8) {
        grid-row: 7;
    }
    
    .grid-item:nth-child(9) {
        grid-row: 8;
    }
}

@media(min-width: 1920px) {
    main {
        width: 1600px;
    }


}




