@import url(colors.css);

img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 23px;
}

a {
    font-size: 14px;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    width: 960px;
    margin: 150px auto;
}

.grid-container2 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 500px;
    width: 960px;
    margin: 150px auto;
}

.grid-container3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 500px;
    width: 960px;
    margin: 150px auto;
}

.grid-item:nth-child(1) {
    grid-row: 2 / span 2;
}

.grid-item:nth-child(3) {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
}

.grid-item:nth-child(2) {
    grid-column: 2 / span 3;
}

.grid-item:nth-child(4) {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
}

.grid-item2:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.grid-item2:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}

.grid-item3:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

.grid-item3:nth-child(2) {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

.grid-item3:nth-child(3) {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}

.grid-item3:nth-child(4) {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
}

.grid-item3:nth-child(5) {
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
}

