@import url('reset.css');
@import url('colors.css');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    margin-bottom: 50px;
}

#house {
    margin-bottom: 40px;
}

#blogimg {
    margin-bottom: 40px;
}

nav {
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}

.banner-text {
    position: relative;
    margin: auto;
    background-color: white;
    width: 210px;
    padding: 1px 30px;
    border-radius: 40px;
    top: -40px;
}

h1 {
    color: rgb(36, 36, 36);
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
    font-size: 25px;
    text-align: center;
}

h2 {
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    color: rgb(36, 36, 36);
    line-height: 40px;
    margin-top: 0px;
}


h3 {
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
    font-size: 17px;
    margin: 0px 35px 0px;
    color: rgb(36, 36, 36);
}


p {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
    margin: 0px 35px 10px;
    color: rgb(36, 36, 36);
}

.center-text {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    line-height: 28px;
    margin: 0px 39px 10px;
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 70px;
    color: rgb(36, 36, 36);
}

img.nav-logo {
    width: 60px;
    padding-left: 40px;
    margin-top: 10px;
}

img.toggle-img {
    width: 40px;
    padding-right: 40px;
    margin-top: 30px;
}

input#Toggle {
    display: none;
}

label[for=Toggle] {
    float: right;
}

input#Toggle:checked + ul {
    display: block;
}

nav ul {
    list-style: none;
    padding: 0px;
    padding: 20px 0px 0px;
    display: none;
    margin-left: 30px;
}

nav ul a {
    color: rgb(36, 36, 36);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
}

.li-donate {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 12px;
    border-radius: 20px;
    margin-left: -15px;
}


nav ul li {
    padding: 20px 20px;
    border-bottom: 1px solid white
}

nav ul li:last-child {
    border-bottom: none;
}

.home-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    margin-top: 10px;
}


footer {
    display: none;
    height: 150px;
    padding: 20px;
    margin-top: 150px;
}

.footer-info {
    position: absolute;
    left: 15%;
    margin-bottom: 20px;
}

.footer-info p {
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
    color: rgb(36, 36, 36);
}

.footer-info a {
    color: rgb(26, 26, 26);
    text-decoration: none;
}

.footer-info h4 {
    text-transform: capitalize;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(36, 36, 36);
}

.footer-logo {
    position: absolute;
    right: 15%;
    margin-bottom: 0px;
    width: 80px;
    margin-top: 30px;
}

.socialmedia {
    margin: auto;
    margin-top: auto;
    width: 123px;
    margin-top: 50px;
}

.socialmedia img {
    padding: 10px;
    width: 32%;
    opacity: .9;
}

.socialmedia img:hover {
    opacity: .8;
}

.donate-button {
    color: white;
    background-color: rgb(36, 36, 36);
    width: 100px;
    margin: auto;
    border-radius: 40px;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.donate-button a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.donate-button:hover {
    opacity: .7;
}


    /* BLOG  */


  .blog-grid-item img {
      width: 100%;
      margin-top: 40px;
  }

  .blog-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    margin-top: 10px;
}


/* DONATE */


.donate-main h2 {
    margin: 0px 30px 40px 0px;
  }

.donate-main {
    display: inline;
    margin: auto;
}

form {
    width: 90%;
    margin: auto;
  }

  input[type=text], input[type=email], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc;    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 25px; 
    resize: vertical;
    font-family: 'Fira Sans', sans-serif;
  }
  
  input[type=submit] {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    letter-spacing: 1px;
  }

  input[type=button] {
    background-color: white;
    color: rgb(36, 36, 36);
    padding: 12px 20px;
    border: 2px solid rgb(36, 36, 36);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 10px;
    }

    input[type=button]:active {
    background-color: rgb(36, 36, 36);
    color: white;
    }
    
    input[type=submit]:hover {
        opacity: .7;
    }

    .donate-main h3 {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    label {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 600;
    }

    .buttons {
        width: 100%;
        margin: auto;
        margin-bottom: 40px;
        text-align: center;
    }

    #thankYou {
        margin: auto;
        width: 70%;
        margin-top: 102px;
        margin-bottom: -50px;
        display: none;
    }

    #thankYou h2 {
        position: relative;
        color: rgb(190, 26, 26);
        top: -180px;
        font-size: 35px;
    }


    /* ADOPT */

    .adopt-main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        gap: 10px;
        margin-top: 10px;
    }

    .fancybox-caption {
        font-family: 'Fira Sans', sans-serif;
        color: white;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 20px;
    }

    /* ABOUT */

    .about-main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        gap: 10px;
        margin-top: 10px;
    }

    .about-main img {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .about-main h3 {
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .contact-form form {
        display: none;
    }

    #fadeToggle {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
}


@media(min-width: 768px) {

    body {
        margin-bottom: 0px;
    }

    #house {
        margin-bottom: 80px;
    }

    #blogimg {
        margin-bottom: 20px;
    }

    .li-donate {
        margin-left: 0px;
    }

    .center-text {
        width: 620px;
    }

    .banner-text {
        padding: 2px 30px;
    }

    form {
        width: 700px;
        padding-bottom: 0px;
      }

    .home-main {
        padding-top: 80px;
        padding-bottom: 100px;
        width: 70%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        row-gap: 10px;
        column-gap: 50px;
    }

    label[for=Toggle] {
        display: none;
    }

    nav ul {
        display: block;
        float: right;
        margin: 0px;
        margin-right: 15%;

    }

    nav ul li {
        border: none;
        display: inline-block;
        margin-left: 40px;
        padding: 10px 0px;
    }

    nav li:hover {
        opacity: .7;
    }

    img {
        width: 100%;
    }


    img.nav-logo {
        margin-left: 15%;
        padding-left: 0px;
    }

    footer {
        display: block;
    }

    .donate-button {
        width: 140px;
        margin-bottom: 60px;
        margin-top: 40px;
    }


    h2 {
        margin-top: 70px;
        font-size: 30px;

    }

    h3 {
        margin: 0px;
    }


    p {
        margin: 0px;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    
    .grid-item:nth-child(2) {
        grid-row: 2 / span 1;
    }
    
    .grid-item:nth-child(3) {
        grid-row: 3;
        margin-bottom: 60px;
    }

    .grid-item:nth-child(4) {
        grid-row: 2;
        grid-column: 2;
    }

    .grid-item:nth-child(5) {
        grid-row: 3;
        grid-column: 2;
    }

    .grid-item:nth-child(6) {
        grid-row: 4;
        grid-column: 1;
    }

    .grid-item:nth-child(7) {
        grid-row: 5;
        grid-column: 1;
    }
    
    .grid-item:nth-child(8) {
        grid-row: 4;
        grid-column: 2;
    }

    .grid-item:nth-child(9) {
        grid-row: 5;
        grid-column: 2;
        margin-bottom: 60px;
    }

    .grid-item:nth-child(10) {
        grid-row: 6;
        grid-column: 1;
    }

    .grid-item:nth-child(11) {
        grid-row: 7;
        grid-column: 1;
    }


    /* BLOG */


    .blog-main {
        padding-top: 80px;
        padding-bottom: 100px;
        width: 70%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        row-gap: 10px;
        column-gap: 100px;
    }
    

    .blog-grid-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .blog-grid-item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .blog-grid-item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 50px;
    }

    .blog-grid-item:nth-child(4) {
        grid-column: 2;
        grid-row: 1;
    }

    .blog-grid-item:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }

    .blog-grid-item:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    .blog-grid-item:nth-child(7) {
        grid-column: 1;
        grid-row: 4;
    }

    .blog-grid-item:nth-child(8) {
        grid-column: 1;
        grid-row: 5;
    }

    .blog-grid-item:nth-child(9) {
        grid-column: 1;
        grid-row: 6;
    }

    .blog-grid-item:nth-child(12) {
        margin-bottom: 0px;
    }


    /* DONATE  */

    .donate-main h2 {
        margin-bottom: 60px;
    }

    input[type=button] {
        margin: 22px;
        margin-top: 10px;
    }

    #thankYou {
        margin: auto;
        width: 700px;
        margin-top: 130px;
        margin-bottom: -100px;
        display: none;
    }

    #thankYou h2 {
        position: relative;
        color: rgb(190, 26, 26);
        top: -400px;
        font-size: 45px;
    }




    /* ADOPT */


    .adopt-main {
        padding-top: 80px;
        padding-bottom: 100px;
        width: 70%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, auto);
    }


    /* ABOUT */

    .about-main h3 {
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .about-main {
        padding-top: 80px;
        padding-bottom: 100px;
        width: 70%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        row-gap: 10px;
        column-gap: 50px;
    }

    .about-grid-item:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .about-grid-item:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .about-grid-item:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .donate-button a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
 


}




