@import url('reset.css');
@import url('colors.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

nav {
    padding: 10px;
}

h1 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    margin-left: 30px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    margin: 30px 30px 0px 30px;
}


h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0px 30px 0px 30px;
}


p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 25px;
    margin: 0px 30px 10px;
}

img.nav-logo {
    width: 80px;
    padding-left: 20px;
    margin-top: 10px;
}

img.toggle-img {
    width: 40px;
    padding-right: 20px;
    margin-top: 15px;
}

input#Toggle {
    display: none;
}

label[for=Toggle] {
    float: right;
}

input#Toggle:checked + ul {
    display: block;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding: 20px 0px 0px;
    display: none;
}

nav ul a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

nav ul li {
    padding: 20px 20px;
    border-bottom: 1px solid white
}

nav ul li:last-child {
    border-bottom: none;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    margin-top: 10px;
}

footer {
    display: none;
    height: 150px;
    padding: 20px;
}

.footer-info {
    position: absolute;
    left: 15%;
    margin-bottom: 20px;
}

.footer-info p {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
}

.footer-info h4 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-logo {
    position: absolute;
    right: 15%;
    margin-bottom: 0px;
    width: 130px;
    margin-top: 50px;
}

.contact-main {
    display: inline;
    margin: auto;
}

input[type=text], input[type=email], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc;    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 25px; 
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
  }
  
  input[type=submit] {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  
  input[type=submit]:hover {
    background-color: rgb(245, 125, 73);
  }
  
  form {
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  label {
    font-family: 'Raleway', sans-serif;
    color: #363636;
  }

  .contact-main h2 {
    margin: 0px 30px 40px 0px;
  }

  

@media(min-width: 768px) {

    .contact-main h2 {
        margin-bottom: 60px;
    }

    form {
        width: 700px;
      }

    main {
        padding-top: 80px;
        padding-bottom: 100px;
        width: 70%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        row-gap: 20px;
        column-gap: 40px;
    }

    label[for=Toggle] {
        display: none;
    }

    nav ul {
        display: block;
        float: right;
        padding-top: 10px;
        margin-right: 15%;
    }

    nav ul li {
        border: none;
        display: inline-block;
        margin-left: 40px;
        padding: 10px 0px;
    }

    nav li:hover {
        opacity: .7;
    }

    img {
        width: 100%;
    }


    img.nav-logo {
        margin-left: 15%;
        padding-left: 0px;
        width: 100px;
    }

    footer {
        display: block;
    }

    h1 {
        left: 15%;
        top: 140px;
        margin: 0px;
        font-size: 30px;
    }

    h2 {
        margin: 0px;
    }

    h3 {
        margin: 0px;
    }


    p {
        margin: 0px;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 2;
    }
    
    .grid-item:nth-child(2) {
        grid-row: 3 / span 1;
    }
    
    .grid-item:nth-child(3) {
        grid-row: 1;
        grid-column: 1 / span 2;
        margin-bottom: 40px;
    }

    .grid-item:nth-child(4) {
        grid-row: 2;
        grid-column: 2;
    }

    .grid-item:nth-child(5) {
        grid-row: 3;
        grid-column: 2;
    }

    .grid-item:nth-child(6) {
        grid-row: 4;
        grid-column: 1;
    }

    .grid-item:nth-child(7) {
        grid-row: 5;
        grid-column: 1;
    }
    
    .grid-item:nth-child(8) {
        grid-row: 4;
        grid-column: 2;
    }
    
}

@media(min-width: 1200px) {
    h1 {
        font-size: 50px;
        top: 160px;
    }
}

@media(min-width: 1920px) {
    main {
        width: 1300px;
    }

    h1 {
        font-size: 70px;
        top: 200px;

}

@media(min-width: 3480px) {
    main {
        width: 2420px;
        margin-top: 120px;
    }

    h1 {
        font-size: 120px;
        top: 380px;
    }

}

}
